<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/refresh"
            android:text="Refresh"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:onClick="onClick"

            />
        <Button
            android:id="@+id/mapButton"
            android:text="Map"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:onClick="onClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_above="@id/linear2"
        android:id="@+id/linearLayoutList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/busList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:choiceMode="singleChoice"
            android:contentDescription="ringtone"
            android:layout_marginLeft="3dip"
            android:textSize="2dp"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>
